REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input ShenBaxD2aBoundCS.txt
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.21 Rev 2016.343.11.31 TALOSN_INFO

DATA FIRST_RESID 234
DATA SEQUENCE QDSLSVADY GWPNDVDQSH LDSSDMFDVD ELLRDLNGDD VFAG

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

 234 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
 235 D  -85.820   -7.750   18.973   14.156    1.788 0.568 10 13 Dyn
 236 S  -91.523   -4.473   13.861   13.858    1.363 0.353  8 15 Dyn
 237 L  -83.941  -12.851    8.073   13.198    1.044 0.226  8 15 Dyn
 238 S  -93.312   -5.870   18.107   21.674    0.936 0.158  6 15 Dyn
 239 V  -93.919   -0.638   27.743   30.301    0.903 0.250  8 15 Dyn
 240 A  -62.562  -30.434    4.503    5.704    0.871 0.401  9 15 Dyn
 241 D  -80.300   -7.632   14.868   11.704    0.592 0.566 25 15 Dyn
 242 Y  -98.107    2.913   12.685   11.601    0.458 0.552 10 14 Dyn
 243 G   92.917    5.954   10.951   10.097    0.318 0.396 25 14 Dyn
 244 W  -81.627  143.409   20.196   12.296    0.397 0.302 25 12 Dyn
 245 P  -63.924  147.045    6.162    9.713    0.355 0.320 25 13 Dyn
 246 N  -77.982  -14.657   16.833   11.283    0.490 0.441 25 13 Dyn
 247 D  -89.697    1.952   14.017   28.041    0.488 0.607 10 15 Generous
 248 V  -70.351  144.020    9.344   10.320    0.408 0.634 10 15 Generous
 249 D  -68.850  149.151    7.466   11.819    0.462 0.646 25 15 Strong
 250 Q  -65.308  -25.349    9.384    8.795    0.510 0.590 25 15 Dyn
 251 S  -69.464  -22.688    9.193   10.346    0.453 0.574 25 15 Dyn
 252 H  -91.874   -5.300   11.258   11.726    0.417 0.591 25 15 Dyn
 253 L  -81.041  140.300   11.287   13.953    0.358 0.630  9 15 Warn
 254 D  -71.873  153.827    7.207   10.754    0.360 0.682  7 15 Warn
 255 S  -63.696  -25.163    9.338   12.002    0.423 0.676 25 15 Strong
 256 S  -70.367  -16.699    7.412    8.127    0.341 0.727 25 15 Strong
 257 D  -95.368    2.244   11.926   11.852    0.317 0.787 25 15 Strong
 258 M -121.992  144.488   19.288   10.745    0.388 0.873 25 15 Strong
 259 F -133.685  149.821   15.128    9.092    0.402 0.901 25 15 Strong
 260 D  -83.290  118.855   17.860   20.248    0.275 0.905 25 15 Strong
 261 V  -60.008  -37.205    6.036    9.261    0.152 0.914 25 15 Strong
 262 D  -64.036  -40.356    4.537    4.637    0.092 0.916 25 15 Strong
 263 E  -68.114  -40.968    3.185    2.905    0.065 0.911 25 15 Strong
 264 L  -63.857  -42.887    3.583    3.251    0.069 0.906 25 15 Strong
 265 L  -63.736  -40.594    3.544    5.085    0.061 0.908 25 15 Strong
 266 R  -65.186  -40.838    4.614    6.025    0.067 0.905 25 15 Strong
 267 D  -66.187  -39.044    5.636    7.736    0.087 0.873 25 15 Strong
 268 L  -70.359  -27.547    6.265    7.996    0.134 0.696 25 15 Strong
 269 N  -85.386   -6.681    8.073   14.042    0.157 0.610 25 14 Strong
 270 G   86.850   11.367   10.355    7.621    0.233 0.587 10 14 Dyn
 271 D  -76.193  143.158   10.538   11.393    0.373 0.658 10 14 Generous
 272 D  -76.322  140.965   10.519   12.236    0.793 0.616  8 15 Warn
 273 V -105.719  135.114   29.260   17.502    1.788 0.485  9 15 Dyn
 274 F  -73.752  138.509   12.799   13.582    0.808 0.315 25 15 Dyn
 275 A  -62.197  142.512    7.671   12.191    1.242 0.215 25 14 Dyn
 276 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  9 None
